apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-content-monitor
  labels:
    app: file-content-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: file-content-monitor
  template:
    metadata:
      labels:
        app: file-content-monitor
    spec:
      volumes:
      - name: file-content-monitor-storage
        persistentVolumeClaim:
          claimName: file-content-monitor-pvc
      containers:
      - name: file-content-monitor
        image: mtweeman/hajle-silesia_file-content-monitor:latest
        ports:
        - containerPort: 5000
        volumeMounts:
          - mountPath: "/app/file_content_monitor"
            name: file-content-monitor-storage
---
apiVersion: v1
kind: Service
metadata:
  name: file-content-monitor
spec:
  type: NodePort
  selector:
    app: file-content-monitor
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000